CLIENT_ID   = pyp_MDCFRT_PRUEBA
ENDPOINT    = a2fmzntuuij9yf-ats.iot.us-east-1.amazonaws.com
ROOT_CA     = /home/pi/.scr/cert/RootCA1.pem
PRIVATE_KEY = /home/pi/.scr/cert/private.pem.key
CERTIFICATE = /home/pi/.scr/cert/certificate.pem.crt
TOPIC =     pyp/events # sensor/data
TUTOPIC =   tunel/ssh
PORT        = 8883

TIMERCHEQUEOTEMPERATURA=60
TIMERCOLAEVENTOS=60
TIMERMEDICION=600
TIMERPING=120
TIMECHECKUSBETHERNET=600
TIMECHECK_USB_ETHERNET_TIME=6
TIMER_MDFR = 6
